@mainFamily: 'Roboto', sans-serif;


/* COLOR */

@mainColor: #34495E;
@secondColor: #ECF0F1;
@hoverColor: rgb(55, 179, 121);

/* My colors */

// ------------ //

@mainColor: rgb(75, 193, 161);
@secondColor: rgb(64, 71, 73);
@hoverColor: rgba(250, 87, 196, 0.788);

// ------------ //
